apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: zflcrxsk2-java-quarkus
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:75898bd50ceb50802515fffcb007990f61facd2d@sha256:aea5ab2fe568f3b10dc97a82bbe5700ffa3f5c21836fe08863684c66f324fd92
          name: container-image
